<?xml version="1.0" encoding="UTF-8"?>

<icons>
    <icon drawable="@drawable/aliucord_installer" package="com.aliucord.manager" name="Aliucord Manager"/>
    <icon drawable="@drawable/animiru" package="xyz.Quickdev.Animiru.mi" name="Animiru"/>
    <icon drawable="@drawable/camera" package="com.google.android.GoogleCamera.CamFour" name="Camera"/>
    <icon drawable="@drawable/camera_date_folders" package="de.kromke.andreas.cameradatefolders" name="Camera Date Folders"/>
    <icon drawable="@drawable/coinvero" package="com.candlestick_app" name="Coinvero"/>
    <icon drawable="@drawable/coolapk" package="com.coolapk.market.vn" name="CoolApk"/>
    <icon drawable="@drawable/dialer" package="jp.ad.iij.miodial" name="Phone"/>
    <icon drawable="@drawable/eksi_sozluk" package="com.drdisagree.iconify" name="ekşi sözlük"/>
    <icon drawable="@drawable/erste_hilfe" package="com.cube.gdpc.che" name="Erste Hilfe"/>
    <icon drawable="@drawable/files" package="com.coloros.files" name="Files"/>
    <icon drawable="@drawable/fxxxs_given" package="rocks.poopjournal.fucksgiven" name="F***s Given"/>
    <icon drawable="@drawable/gramotnee" package="com.gramotnee.orpho" name="Orthography"/>
    <icon drawable="@drawable/kinopoisk" package="ru.kinopoisk.tv" name="Kinopoisk"/>
    <icon drawable="@drawable/mi_fitness" package="com.metaflow.lumen" name="Lumen"/>
    <icon drawable="@drawable/mi_freeform" package="com.sunshine.freeform" name="Mi Freeform"/>
    <icon drawable="@drawable/movie_lab" package="com.movielab.mobile" name="MovieLab"/>
    <icon drawable="@drawable/nc_photos" package="com.nkming.nc_photos.gitlab" name="Photos (for Nextcloud)"/>
    <icon drawable="@drawable/penta" package="com.getpenta.app" name="Penta"/>
    <icon drawable="@drawable/picpay" package="com.picpay.business" name="PicPay Empresas"/>
    <icon drawable="@drawable/pixapencil" package="com.therealbluepandabear.pixapencil" name="PixaPencil"/>
    <icon drawable="@drawable/pizza_hut" package="tr.com.pizzahut" name="Pizza Hut"/>
    <icon drawable="@drawable/printer" package="org.savapage.android.print" name="Printer"/>
    <icon drawable="@drawable/prognoza" package="hr.dtakac.prognoza" name="Prognoza"/>
    <icon drawable="@drawable/revanced_extended" package="app.rvx.android.youtube" name="ReVanced Extended"/>
    <icon drawable="@drawable/russian_language" package="com.greenkeycompany.exam" name="Russian language"/>
    <icon drawable="@drawable/russian_language_quiz" package="com.yugyd.russianlanguagequiz" name="Russian Language Quiz"/>
    <icon drawable="@drawable/samsung_health_monitor" package="com.sec.android.shealthmonitors" name="Samsung Health Monitor"/>
    <icon drawable="@drawable/schulmanager" package="online.schulmanager.app" name="Schulmanager"/>
    <icon drawable="@drawable/securego_plus" package="de.fiduciagad.securego.wl" name="SecureGo plus"/>
    <icon drawable="@drawable/show_youtube_dislikes" package="com.jesperh.showyoutubedislikes" name="Show Youtube Dislikes"/>
    <icon drawable="@drawable/sonic" package="com.sonicjump.sonicjump" name="Sonic"/>
    <icon drawable="@drawable/teufel" package="com.wifiaudio.Teufel" name="Teufel HOLIST"/>
    <icon drawable="@drawable/teufel" package="de.teufel.android.app.bluetooth.playstore" name="Teufel Headphones"/>
    <icon drawable="@drawable/tinkoff_work" package="ru.tinkoff.twork" name="TWork"/>
    <icon drawable="@drawable/tricount" package="com.trilab.tricount.android" name="Tricount"/>
    <icon drawable="@drawable/wattz" package="dubrowgn.wattz" name="Wattz"/>
    <icon drawable="@drawable/xvii" package="com.twoeightnine.root.xvii" name="xvii"/>
    <icon drawable="@drawable/z1" package="app.z1.mobile" name="Z1"/>
    <icon drawable="@drawable/zeus" package="zeuscroatia.app" name="ZEUS Tours Croatia"/>
    <icon drawable="@drawable/zeus" package="zeusmalaysia.app" name="ZEUS Oogyaa"/>
    <icon drawable="@drawable/zeus" package="zeusnorway.app" name="ZEUS Norway"/>
    <icon drawable="@drawable/_99boost" package="com.excean.na" name="99手游加速器"/>
    <icon drawable="@drawable/adbhelper" package="com.didjdk.adbhelper" name="甲壳虫ADB助手" />
    <icon drawable="@drawable/nekosms" package="com.crossbowffs.nekosms" name="NekoSMS" />
    <icon drawable="@drawable/biubiu" package="com.njh.biubiu" name="biubiu加速器" />
    <icon drawable="@drawable/konabess" package="xzr.konabess" name="KonaBess" />
    <icon drawable="@drawable/showstartfans" package="com.showstartfans.activity" name="秀动" />
    <icon drawable="@drawable/box_for_root" package="xyz.chz.bfm" name="BoxForRoot" />
    <icon drawable="@drawable/labymod" package="net.labymod.app" name="LabyMod" />
    <icon drawable="@drawable/yamfsquared2" package="io.github.kaii_lb.yamfsquared" name="YAMF^2" />
    <icon drawable="@drawable/pixel_xpert" package="sh.siava.pixelxpert" name="Pixel Xpert" />
    <icon drawable="@drawable/rhythm_master" package="com.tencent.game.rhythmmaster" name="节奏大师 ~~ Rhythm Master" />
    <icon drawable="@drawable/zidongdianji" package="com.zidongdianji" name="自动点击器" />
    <icon drawable="@drawable/dushe" package="com.net.x2.app" name="毒舌加速器" />
    <icon drawable="@drawable/tiktok_merchant" package="com.bytedance.ls.merchant" name="抖音来客" />
    <icon drawable="@drawable/videogo" package="com.videogo" name="萤石云视频" />
    <icon drawable="@drawable/hykb" package="com.xmcy.hykb" name="好游快爆" />
    <icon drawable="@drawable/scities_mall" package="com.scities.mall" name="居里智能卖家版" />
    <icon drawable="@drawable/paradigm_reboot_china" package="com.tunergames.paradigmchina" name="范式：起源 ~~ Paradigm:Reboot" />
    <icon drawable="@drawable/seagull" package="tool.seagull.v" name="海鸥加速器" />
    <icon drawable="@drawable/hsjpro" package="net.huanci.hsjpro" name="画世界Pro" />
    <icon drawable="@drawable/dancingline" package="com.cmplay.dancingline" name="跳舞的线 ~~ Dancing Line" />
    <icon drawable="@drawable/milthm" package="com.morizero.milthm" name="Milthm" />
    <icon drawable="@drawable/moonlight" package="com.limelight.unofficialA" name="Moonlight" />
    <icon drawable="@drawable/quotelockx" package="com.yubyf.quotelockx" name="格言锁屏 X" />
    <icon drawable="@drawable/clipper" package="ca.zgrs.clipper" name="Clipper" />
    <icon drawable="@drawable/ryceam" package="com.MusitatStudio.RYCEAMGlobal" name="RYCEAM" />
    <icon drawable="@drawable/phira" package="org.flos.phira" name="Phira" />
    <icon drawable="@drawable/adbwifi" package="com.rair.adbwifi" name="ADB WiFi" />
    <icon drawable="@drawable/musictageditor" package="com.xjcheng.musictageditor" name="音乐标签" />
    <icon drawable="@drawable/proxydroid" package="org.proxydroid" name="ProxyDroid" />
    <icon drawable="@drawable/arcedit" package="moe.low.arcedit" name="Arcedit" />
    <icon drawable="@drawable/rizline" package="com.leiting.RizlineHk.android" name="律动轨迹 ~~ Rizline" />
    <icon drawable="@drawable/rizline" package="com.PigeonGames.Rizline" name="律动轨迹 ~~ Rizline" />
    <icon drawable="@drawable/paradigm_reboot" package="com.tunergames.paradigm" name="范式：起源 ~~ Paradigm:Reboot" />
    <icon drawable="@drawable/nevo" package="com.oasisfeng.nevo" name="女娲石 ~~ Nevolution" />
    <icon drawable="@drawable/hmspush" package="one.yufz.hmspush" name="HMSPush" />
    <icon drawable="@drawable/pixel_launcher_mods" package="com.kieronquinn.app.pixellaunchermods" name="Pixel Launcher Mods" />
    <icon drawable="@drawable/giraffe" package="com.giraffe" name="安易加速器" />
    <icon drawable="@drawable/adbhelper" package="com.didjdk.adbhelper" name="甲壳虫ADB助手" />
    <icon drawable="@drawable/pjsk" package="com.hermes.mk.asia" name="世界计划" />
    <icon drawable="@drawable/orzmic" package="com.BigTrue.Orzmic" name="Orzmic" />
    <icon drawable="@drawable/r_packageinstaller" package="com.yxer.packageinstalles" name="R-安装组件" />
    <icon drawable="@drawable/rotaeno" package="com.xd.rotaeno.tapio" name="旋转音律 ~~ Rotaeno" />
    <icon drawable="@drawable/taptap_global" package="com.taptap.global" name="TapTap" />
    <icon drawable="@drawable/soundhound" package="com.soundhound.melodis.midomiMusicIdentifier.freemiul" name="SoundHound" />
    <icon drawable="@drawable/la_systemtoolbox" package="xzr.La.systemtoolbox" name="镧·系统工具箱 ~~ La SystemToolbox" />
</icons>
